# dotNET-template

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ProjectSolution.sln  README.md
.github/: pull_request_template.md
assets/: README.md
docs/: README.md
tests/: Directory.Build.props  Directory.Packages.props
