<Project>

  <PropertyGroup>
    <ParentDirectoryBuildTargets>$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))</ParentDirectoryBuildTargets>
  </PropertyGroup>

  <Import Project="$(ParentDirectoryBuildTargets)" Condition="Exists($(ParentDirectoryBuildTargets))"/>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable;NU1504</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
