<Project>
  <PropertyGroup>
    <ParentDirectoryPackagesProps>$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))</ParentDirectoryBuildProps>
  </PropertyGroup>
  <Import Project="$(ParentDirectoryPackagesProps)" Condition="Exists($(ParentDirectoryPackagesProps))"/>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
    <PackageReference Include="xunit" Version="2.7.*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
